{
  "format_version": 1,
  "header": {
    "description": "Tools to make building easy!",
    "name": "JakesBuildTools-v2.0-(1.21.4)-Data-Resource-Pack",
    "platform_locked": false,
    "uuid": "4a2441fa-0707-4c52-8a6b-5c33ea1ccc81",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Tools to make building easy!",
      "type": "resources",
      "uuid": "674706d5-1314-4d38-91d0-c3d8e8395331",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}